.global _start
_start:
    // Loads 0xC000_0000 into R1. Data memory returns 0xC000_0000 value
    // when address zero is read using LDR (dmem_to_test_peripherals.dat).
    SUB    R0, R15, R15
    LDR    R1, [R0, #0]    // Loads 0xC000_0000 into R1
Counter:    
    // Counts up to the value provided by the switches (0xC000_0000)
    // and writes it into the leds (0xC000_0004)
    SUB    R2, R15, R15
Loop:
    LDR    R3, [R1]        // Read the switches

    // Customize the LED sequence here for 10 LEDs
    CMP    R2, #1
    BEQ    LED1
    CMP    R2, #2
    BEQ    LED2
    CMP    R2, #3
    BEQ    LED3
    CMP    R2, #4
    BEQ    LED4
    CMP    R2, #5
    BEQ    LED5
    CMP    R2, #6
    BEQ    LED6
    CMP    R2, #7
    BEQ    LED7
    CMP    R2, #8
    BEQ    LED8
    CMP    R2, #9
    BEQ    LED9
    B      LED10

LED1:
    MOV    R2, #1
    STR    R2, [R1, #4]
    B      Loop

LED2:
    MOV    R2, #3
    STR    R2, [R1, #4]
    B      Loop

LED3:
    MOV    R2, #7
    STR    R2, [R1, #4]
    B      Loop

LED4:
    MOV    R2, #15
    STR    R2, [R1, #4]
    B      Loop

LED5:
    MOV    R2, #31
    STR    R2, [R1, #4]
    B      Loop

LED6:
    MOV    R2, #63
    STR    R2, [R1, #4]
    B      Loop

LED7:
    MOV    R2, #127
    STR    R2, [R1, #4]
    B      Loop

LED8:
    MOV    R2, #255
    STR    R2, [R1, #4]
    B      Loop

LED9:
    MOV    R2, #511
    STR    R2, [R1, #4]
    B      Loop

LED10:
    MOV    R2, #1023
    STR    R2, [R1, #4]
    B      Loop
